#
# Splunk app configuration file
#

[install]
is_configured = true
install_source_checksum = 129f67bd9ec9d35193857a7fb6fad3ca8795f54f

[package]
id = cuviz_water_gauge

[ui]
is_visible = false
label = cool viz

[launcher]
author = client qa
description = cool viz
version = 1.0.4

