[default]
# Set property defaults
display.visualizations.custom.cuviz_water_gauge.water_gauge.height = 220
display.visualizations.custom.cuviz_water_gauge.water_gauge.width = 220
display.visualizations.custom.cuviz_water_gauge.water_gauge.minValue = 0
display.visualizations.custom.cuviz_water_gauge.water_gauge.maxValue = 100
display.visualizations.custom.cuviz_water_gauge.water_gauge.circleThickness = 0.05
display.visualizations.custom.cuviz_water_gauge.water_gauge.circleFillGap = 0.05
display.visualizations.custom.cuviz_water_gauge.water_gauge.circleColor = "#178BCA"
display.visualizations.custom.cuviz_water_gauge.water_gauge.waveHeight = 0.1
display.visualizations.custom.cuviz_water_gauge.water_gauge.waveCount = 1
display.visualizations.custom.cuviz_water_gauge.water_gauge.waveRiseTime = 1000
display.visualizations.custom.cuviz_water_gauge.water_gauge.waveAnimateTime = 50000
display.visualizations.custom.cuviz_water_gauge.water_gauge.waveRise = "true"
display.visualizations.custom.cuviz_water_gauge.water_gauge.waveHeightScaling = "true"
display.visualizations.custom.cuviz_water_gauge.water_gauge.waveAnimate = "true"
display.visualizations.custom.cuviz_water_gauge.water_gauge.waveColor = "#178BCA"
display.visualizations.custom.cuviz_water_gauge.water_gauge.waveOffset = 0
display.visualizations.custom.cuviz_water_gauge.water_gauge.textVertPosition = .5
display.visualizations.custom.cuviz_water_gauge.water_gauge.textSize = 1
display.visualizations.custom.cuviz_water_gauge.water_gauge.valueCountUp = "true"
display.visualizations.custom.cuviz_water_gauge.water_gauge.displayPercent = "true"
display.visualizations.custom.cuviz_water_gauge.water_gauge.textColor = "#045681"
display.visualizations.custom.cuviz_water_gauge.water_gauge.waveTextColor = "#A4DBf8"

display.visualizations.custom.cuviz_water_gauge.status_matrix.radius = 24