[karma_trans]
SOURCE_KEY = match
REGEX = (?P<karma>\d+)\s+Karma

[join_trans]
SOURCE_KEY = match
REGEX = Joined\:\s+(?P<join_date>\w+\s+\d+,\s+\d+)\s+at\s+(?P<join_time>\d+\:\d+)

[tag_trans]
SOURCE_KEY = match
REGEX = (?P<tags>.+?Validated Email.+?)

[badge_trans]
SOURCE_KEY = ul
REGEX = (?P<badges>.+)
